<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bina.utils"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <service android:name=".ShmService" >
            <intent-filter>
                <action android:name="com.bina.utils.ShmService" />
            </intent-filter>
        </service>
        
    </application>

</manifest>